In [1]:
import numpy as np
import queries
import player_info

In [116]:
player1 = player_info.player(name='Mightymax')

In [117]:
player1

player(name='Mightymax', games_id=Empty DataFrame
Columns: []
Index: [], snapshots=Empty DataFrame
Columns: []
Index: [], ticks=Empty DataFrame
Columns: []
Index: [])

In [118]:
player1.populate_games_id()

In [119]:
player1.populate_snapshots()

In [120]:
player1.populate_ticks()

In [121]:
player1.name

'Mightymax'

In [122]:
player1.games_id

  id  player_id player_name  team_id
0  1         12   Mightymax        3

In [123]:
player1.snapshots

,id,tick,player_id,position_x,position_y,position_z,angle,hp,armor
0,1,256,12,45,2137,-127,194,100,0
1,1,512,12,-371,1945,-126,268,100,0
2,1,768,12,-320,1772,-115,264,100,0
3,1,1024,12,-438,1923,-126,269,100,0
4,1,1280,12,-457,2040,-83,270,100,0
...,...,...,...,...,...,...,...,...,...
1210,1,381952,12,-700,300,9,65,73,91
1211,1,382208,12,-632,445,8,64,73,91
1212,1,382464,12,-450,669,0,84,73,91
1213,1,382720,12,-160,940,0,112,73,91
1214,1,382976,12,-160,940,0,112,73,91

In [124]:
player1.ticks

,id,tick,fire_entity,jump_entity,hurt_entity,flashed_entity,footstep_entity,swap_team_entity,kill_killer,kill_victim,kill_weapon,kill_assister,round_started,current_round,round_ended_winner,round_ended_reason
0,1,345,12,,,,,,,,,,,1,,
1,1,546,12,,,,,,,,,,,1,,
2,1,704,12,,,,,,,,,,,1,,
3,1,865,12,,,,,,,,,,,1,,
4,1,1039,12,,,,,,,,,,,1,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
503,1,374283,,12,,,,,,,,,,26,,
504,1,374862,12,,,,,,,,,,,26,,
505,1,375319,12,,,,,,,,,,,26,,
506,1,375759,,,12,,,,,,,,,26,,
507,1,382576,,12,,,,,,,,,,26,,

In [125]:
1 - np.mean(player1.ticks.loc[player1.ticks['fire_entity'] == '12', 'hurt_entity'] == '')

0.13978494623655913

In [126]:
player1.shoot_accuracy()

array([0.13978495])